    <div class="card shadow m-3 col-md-6 mx-auto">
        <div class="card-body">
            <div class="row">
                <h3 class="text-center">Serviços realizados no agendamento</h3>
                <form method="POST" enctype="multipart/form-data">
                    <div class="text-end">
                        <a href="#" class="btn btn-secondary text-white" type="button">
                           <span class="text">Cancelar</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>