{% extends 'principal.html' %}
{% load django_bootstrap5 %}
{% block content %}
    <div class="card shadow m-3 col-md-6 mx-auto">
        <div class="card-body">
            <div class="row">
                <h3 class="text-center">Dados do Agendamento</h3>
                <p class="p-2 mt-2"><strong>Horário: </strong>{{ object.horario }}</p>
                <p class="p-2 mt-2"><strong>Cliente: </strong>{{ object.cliente }}</p>
                <p class="p-2 mt-2">Confirma a exclusão do agendamento?</p>
                <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <div class="text-end">
                            {% bootstrap_button button_type="submit" content="Sim" %}
                        <a href="{% url 'agendamentos' %}" class="btn btn-secondary text-white" type="button">
                           <span class="text">Cancelar</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}